{
  "name": "snapper-producer",
  "description": "Snapper producer client for node.js",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@code.teambition.com:server/snapper-producer.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://code.teambition.com/server/snapper-producer",
  "keywords": [
    "module",
    "message",
    "queue",
    "distributed",
    "producer",
    "client"
  ],
  "dependencies": {
    "bufsp": "^1.0.2",
    "jsonrpc-lite": "^1.1.0",
    "jws": "~3.1.0"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  },
  "scripts": {
    "test": "standard"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "examples",
    "gulpfile.js"
  ]
}
